# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/momentiquedb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

# Stripe API-nyckel
stripe.keys.secret=sk_test_51OoiqDF3bq9e58MhuJUSymuIlR3IVHXrzUIbxxPyNUdmLb2bLOjiYluaRajx1oFHivrdhWKUkJVBe6hcKUVWFkQr00jHP39g4d
stripe.api.key=sk_test_51OoiqDF3bq9e58MhuJUSymuIlR3IVHXrzUIbxxPyNUdmLb2bLOjiYluaRajx1oFHivrdhWKUkJVBe6hcKUVWFkQr00jHP39g4d

Stripe.apiKey = "sk_test_51OoiqDF3bq9e58MhuJUSymuIlR3IVHXrzUIbxxPyNUdmLb2bLOjiYluaRajx1oFHivrdhWKUkJVBe6hcKUVWFkQr00jHP39g4d";

stripe.api.secret= "sk_test_51OoiqDF3bq9e58MhuJUSymuIlR3IVHXrzUIbxxPyNUdmLb2bLOjiYluaRajx1oFHivrdhWKUkJVBe6hcKUVWFkQr00jHP39g4d";
stripe.api.public="pk_test_51OoiqDF3bq9e58MhwXkvDMHfr3CPXvZ2OFuhz9S9DcsaCw4tHUUAlINHroiCdXDMA1i8RaZ1oT70g0K4hf5GdJfh0082ytFI0b";
# stripe.webhook.secret=whsec_XXXXXX


# Logging
# logging.level.org.springframework.boot=DEBUG
