spring.datasource.url=jdbc:postgresql://localhost:5432/momentiquedb
spring.datasource.username=postgres
spring.datasource.password=sommar00
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
